# cascading.plumber

./: README.md  pom.xml
src/main/java/cascading/plumber/: Grid.java  Plumber.java  Plumbing.java  RecipesHolder.java  TapFactory.java
src/main/java/cascading/plumber/grids/: AbstractGrid.java  HadoopGrid.java  InMemoryGrid.java
src/main/java/cascading/plumber/taps/: AbstractTapFactory.java  DfsFactory.java  FileTapFactory.java  HfsFactory.java  LfsFactory.java
src/test/java/cascading/plumber/: PlumberBehaviorTest.java  PlumberTest.java  TemplateTapTest.java  Testing.java
src/test/java/cascading/plumber/grids/: AbstractGridTest.java
src/test/resources/: extract.txt  log4j.properties
src/test/resources/dispatch/: 0  1  2  3  4  5
