<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cascading.plumber</groupId>
	<artifactId>plumber</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cascading.plumber</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git@github.com:BertrandDechoux/cascading.plumber.git</connection>
		<url>scm:git:git@github.com:BertrandDechoux/cascading.plumber.git</url>
		<developerConnection>scm:git:git@github.com:BertrandDechoux/cascading.plumber.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- real dependencies -->
		<!-- conjars doesn't interpret properties-based versions, so use duplicated 
			hard-coded values instead... -->
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-local</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>conjars</id>
			<name>Conjars repository</name>
			<url>http://conjars.org/repo</url>
		</repository>
	</distributionManagement>

</project>
